WinTracker/Views/Home.xaml

<Page x:Class="WinTracker.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <local:MainWindowViewModel />
    </Page.DataContext>
    <Grid Margin="65,0,0,0" Background="#2E333A">
        <Grid.Resources>
            <DataTemplate x:Key="ApplicationTemplate">
                <Image Width="32" Height="32" Source="{Binding Image}"></Image>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding ApplicationInfos}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProcessId" Binding="{Binding ProcessInfo.ProcessId}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Logo" CellTemplate="{StaticResource ApplicationTemplate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Application" Binding="{Binding ProcessInfo.ProcessName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Time Elpased" Binding="{Binding TimeElapsed,StringFormat=hh\\:mm\\:ss}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
