WinTracker/Views/MainWindow.xaml

<ui:FluentWindow x:Class="WinTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:WinTracker.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WinTracker.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Width="1100"
        Height="650"
        d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
    x:Name="RootNavigation"
    Grid.Row="1"
    FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
    MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
            Margin="42,32,0,0"
            FontSize="28"
            FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
        
        <ui:SymbolIcon Symbol="Fluent24"/>
    </Grid>
</ui:FluentWindow>

